server.port=9070
spring.datasource.url=jdbc:postgresql://localhost:5432/vispronew
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.groovy.template.configuration.use-double-quotes=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher